meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: https://reqres.in/api/users
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "name": "John Doe",
      "job": "Software Engineer"
  }
}

script:post-response {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains user name", function () {
      var jsonData = res.getBody();
      expect(jsonData.name).to.eql("John Doe");
  });
  
  test("Response contains ID", function () {
      var jsonData = res.getBody();
      expect(jsonData.id).to.exist;
  });
  
  // Save user ID for other requests
  var jsonData = res.getBody();
  bru.setEnvVar("user_id", jsonData.id);
}

settings {
  encodeUrl: true
}

docs {
  Create a new user
}
